# chaperone

./: LICENSE  NOTICE  README.md  pom.xml
ChaperoneClient/: pom.xml
ChaperoneClient/src/main/java/com/uber/stream/kafka/chaperone/client/: AuditMessage.java  AuditMsgField.java  AuditReporter.java  HostMetadata.java  KafkaAuditReporter.java  MessageTracker.java  TimeBucketMetadata.java
ChaperoneClient/src/test/java/com/uber/stream/kafka/chaperone/client/: MessageTrackerTest.java
ChaperoneCollector/: pom.xml
ChaperoneCollector/src/main/java/com/uber/stream/kafka/chaperone/collector/: AuditConfig.java  AuditMsgField.java  Deduplicator.java  KafkaIngester.java  KafkaIngesterConsumer.java  KafkaMonitor.java  Metrics.java  RedisMonitor.java
ChaperoneCollector/src/main/java/com/uber/stream/kafka/chaperone/collector/reporter/: AuditAggregator.java  AuditReporter.java  AuditReporterFactory.java  DbAuditReporter.java  DummyAuditReporter.java  IAuditReporter.java  TimeBucket.java
ChaperoneCollector/src/test/java/com/uber/stream/kafka/chaperone/collector/: DeduplicatorTest.java
ChaperoneCollector/src/test/java/com/uber/stream/kafka/chaperone/collector/reporter/: AuditAggregatorTest.java
ChaperoneDistribution/: pom.xml
ChaperoneDistribution/src/main/java/com/uber/stream/kafka/chaperone/starter/: ChaperoneStarter.java
ChaperoneServiceController/: README.md  pom.xml
ChaperoneServiceController/src/main/config/dev/: log4j.properties
ChaperoneServiceController/src/main/config/prod/: log4j.properties
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/: ControllerConf.java  ControllerStarter.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/core/: AutoRebalanceLiveInstanceChangeListener.java  AutoTopicWhitelistingManager.java  BackUpHandler.java  ClusterInfoBackupManager.java  FileBackUpHandler.java  GitBackUpHandler.java  HelixMirrorMakerManager.java  IdealStateBuilder.java  InstanceTopicPartitionHolder.java  KafkaBrokerTopicObserver.java  OnlineOfflineStateModel.java  TopicPartition.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/reporter/: HelixKafkaMirrorMakerMetricsReporter.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/rest/: ControllerRestApplication.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/rest/resources/: AdminRestletResource.java  HealthCheckRestletResource.java  TopicManagementRestletResource.java  ValidationRestletResource.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/utils/: HelixSetupUtils.java  HelixUtils.java
ChaperoneServiceController/src/main/java/com/uber/stream/kafka/mirrormaker/controller/validation/: SourceKafkaClusterValidationManager.java  ValidationManager.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/: TestControllerConf.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/core/: HelixMirrorMakerManagerCustomEmptyFullTest.java  HelixMirrorMakerManagerCustomEmptyWorkerTest.java  HelixMirrorMakerManagerCustomFullTest.java  HelixMirrorMakerManagerCustomSimpleTest.java  TestAutoTopicWhitelistingManager.java  TestKafkaBrokerTopicObserver.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/integration/: HelixMirrorMakerManagerCustomEmptyFullTest.java  HelixMirrorMakerManagerCustomEmptyWorkerTest.java  HelixMirrorMakerManagerCustomFullTest.java  HelixMirrorMakerManagerCustomSimpleTest.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/reporter/: TestHelixKafkaMirrorMakerMetricsReporter.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/rest/: ControllerStarterTest.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/utils/: ControllerRequestURLBuilder.java  ControllerTestUtils.java  FakeInstance.java  KafkaStarterUtils.java  TestOnlineOfflineStateModelFactory.java  ZkStarter.java
ChaperoneServiceController/src/test/java/com/uber/stream/kafka/mirrormaker/controller/validation/: TestSourceKafkaClusterValidationManager.java  TestValidationManager.java
ChaperoneServiceWorker/: pom.xml
ChaperoneServiceWorker/src/main/resources/: log4j.properties
ChaperoneServiceWorker/src/main/scala/kafka/chaperone/: AuditMsgGenerator.scala  AuditMsgReporter.scala  AuditMsgStore.scala  HostMetadata.scala  ITimestampExtractor.scala  LocalAuditMsg.scala  MessageAggregator.scala  MessageAuditor.scala  TimeBucketMetadata.scala  VerificationStore.scala  ZkOffsetStore.scala
ChaperoneServiceWorker/src/main/scala/kafka/mirrormaker/: CompactConsumerFetcherManager.scala  CompactConsumerFetcherThread.scala  HelixWorkerOnlineOfflineStateModelFactory.scala  KafkaConnector.scala  MirrorMakerWorker.scala  PartitionTopicInfo.scala
config/: chaperonecollector.properties  chaperoneservice.properties  consumer.properties  helix.properties  producer.properties
